<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
  <main>
    <!-- start header by aya -->
    <header class="po-header flex justify-between items-center space-x-2xl">
      <a href="/" class="po-header__logo">
        <img src="./assets/imgs/Logologo.png" alt="portfolio" width="124">
      </a>
      <nav class="po-header__nav">
        <ul class="flex po-header__list">
          <li><a href="#home" class="active">home</a></li>
          <li><a href="#expertise">expertise</a></li>
          <li><a href="#about">about me</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#testimonials">testimonials</a></li>
        </ul>
      </nav>
      <div class="po-header__contact">
        <button type="button" class="btn btn-border">contact me</button>
      </div>
      <button class="po-menu__btn" style="background-color: transparent; border: none; cursor: pointer;">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
      </button>
    </header>
    <div class="po-mega_menu">
      <nav class="po-mega__nav">
        <ul class="flex flex-col po-maga__list">
          <li><a href="#home" class="active">home</a></li>
          <li><a href="#expertise">expertise</a></li>
          <li><a href="#about">about me</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#testimonials">testimonials</a></li>
        </ul>
      </nav>
    </div>
    <!-- end header -->
    <!-- start content section -->
    <div class="po-contact-container">
      <!-- start section 1 home -->
      <section id="home" class="po-sec po-home-sec flex items-center">
        <div class="po-text-container">
          <div class="sec-title">
            <span>Hey, I am John</span>
            <h1>I create <span>product</span> design
              <br />
              and brand experience
            </h1>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
            tristique.</p>
          <button class="btn btn-primary">Get In Touch</button>
        </div>
        <figure class="po-img-container ">
          <img src="./assets/imgs/avatar.png" alt="" width="600" height="490" />
        </figure>
      </section>
      <!-- end section 1 home -->
      <!--start section 2 expertise-->
      <section class="po-sec po-expertise-sec flex items-center" id="expertise">
        <div class="po-expertise-title">
          <div class="sec-title">
            <span>my skills</span>
            <h2> my expertise</h2>
          </div>
        </div>
        <div class="po-skills-container flex justify-between">
          <div class="po-skill skill-card">
            <div class="po-skill__card">
              <div class=" po-skill__icon">
                <img src="./assets/imgs/product-chain 1 (1).png" alt="" width="40" height="40">
              </div>
              <div class="po-skill__title">
                <h3>strategy & direction</h3>
              </div>
              <div class="po-skill__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                  tristique.</p>
              </div>
            </div>
          </div>
          <div class="po-skill__card skill-card">
            <div class="po-skill__icon">
              <img src="./assets/imgs/tag1.png" alt="" width="40" height="40">
            </div>
            <div class="po-skill__title">
              <h3> branding & logo</h3>
            </div>
            <div class="po-skill__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.</p>
            </div>
          </div>
          <div class="po-skill__card skill-card">
            <div class="po-skill__card">
              <div class="po-skill__icon">
                <img src="./assets/imgs/feather-pen 1.png" alt="" width="40" height="40">
              </div>
              <div class="po-skill__title">
                <h3> ui & ux design</h3>
              </div>
              <div class="po-skill__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                  tristique.</p>
              </div>
            </div>
          </div>
          <div class="po-skill__card skill-card">
            <div class="po-skill__card">
              <div class="po-skill__icon">
                <img src="./assets/imgs/code.png" alt="" width="40" height="40">
              </div>
              <div class="po-skill__title">
                <h3>webflow development </h3>
              </div>
              <div class="po-skill__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                  tristique.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end section 2 expertise-->
      <!--start section 3 about me -->
      <section class="po-sec po-about-sec flex justify-between items-center" id="about-me">
        <div class="po-img-container">
          <img src="./assets/imgs/AboutMe.png" alt="." width="85%">
        </div>
        <div class="po-text-container">
          <div class="sec-title">
            <span>about</span>
            <h2> about me</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin amet
            augue. Nibh metus a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac
            adipiscing velit non nulla in amet pellentesque. </p>
          <p>Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet pellentesque
            sit pulvinar lorem mi a, euismod risus r.</p>
        </div>
      </section>
      <!--end section 3 about me-->
      <!-- start section 4 my portfolio section -->
      <section id="portfolio" class="po-sec po-sec__portfolio">
        <div class="po-portfolio__title flex justify-between items-center">
          <div class="po-title sec-title">
            <span class="">recent project</span>
            <h2 class="">my portfolio</h2>
          </div>
          <div class="po-dribble-btn">
            <button class="btn btn-dribble">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="22" width="22"
                fill="#fff"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M256 8C119.3 8 8 119.3 8 256s111.3 248 248 248 248-111.3 248-248S392.7 8 256 8zm164 114.4c29.5 36 47.4 82 47.8 132-7-1.5-77-15.7-147.5-6.8-5.8-14-11.2-26.4-18.6-41.6 78.3-32 113.8-77.5 118.3-83.5zM396.4 97.9c-3.8 5.4-35.7 48.3-111 76.5-34.7-63.8-73.2-116.2-79-124 67.2-16.2 138 1.3 190.1 47.5zm-230.5-33.3c5.6 7.7 43.4 60.1 78.5 122.5-99.1 26.3-186.4 25.9-195.8 25.8C62.4 147.2 106.7 92.6 165.9 64.6zM44.2 256.3c0-2.2 0-4.3 .1-6.5 9.3 .2 111.9 1.5 217.7-30.1 6.1 11.9 11.9 23.9 17.2 35.9-76.6 21.6-146.2 83.5-180.5 142.3C64.8 360.4 44.2 310.7 44.2 256.3zm81.8 167.1c22.1-45.2 82.2-103.6 167.6-132.8 29.7 77.3 42 142.1 45.2 160.6-68.1 29-150 21.1-212.8-27.9zm248.4 8.5c-2.2-12.9-13.4-74.9-41.2-151 66.4-10.6 124.7 6.8 131.9 9.1-9.4 58.9-43.3 109.8-90.8 142z" />
              </svg>
              <span>visit my dribble</span>
            </button>
          </div>
        </div>
        <div class="po-portfolio__projects flex">
          <div class="po-project__card">
            <div class="po-project__card-img"></div>
            <div class="po-cont">
              <h3 class="">Ahuse</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
                sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quas, sequi
              </p>
              <a href="#" class="flex items-center">
                <span>view in dribble</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" height="20" width="20" style="transform: rotate(45deg); margin-left:8px;"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2 160 448c0 17.7 14.3 32 32 32s32-14.3 32-32l0-306.7L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg>
              </a>
            </div>
          </div>
          <div class="po-project__card">
            <div class="po-project__card-img"></div>
            <div class="po-cont">
              <h3>Ahuse</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
                sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quas, sequi
              </p>
              <a href="#" class="flex items-center">
                <span>view in dribble</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" height="20" width="20"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2 160 448c0 17.7 14.3 32 32 32s32-14.3 32-32l0-306.7L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg>
              </a>
            </div>
          </div>
          <div class="po-project__card">
            <div class="po-project__card-img"></div>
            <div class="po-cont">
              <h3>Ahuse</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
                sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quas, sequi
              </p>
              <a href="#" class="flex items-center">
                <span>view in dribble</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" height="20" width="20"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2 160 448c0 17.7 14.3 32 32 32s32-14.3 32-32l0-306.7L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- end section 4 my portfolio section -->
      <!-- start section 5 testimonials -->
      <section id="testimonials" class="po-sec po-sec__testimonials">
        <div class="po-testimonial__title sec-title">
          <span>clients feedback </span>
          <h2>customer testimonials</h2>
        </div>
        <div class="po-testimonial__container flex justify-between">
          <div class="po-feedback-card">
            <div class="feedback__icon">
              <img src="./assets/imgs/Stars.png" alt="" height="18">
            </div>
            <div class="feedback__text">
              <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique. Duis cursus, mi quis viverra.</p>
            </div>
            <div class="feedback__person flex items-center">
              <div><img src="./assets/imgs/AvatarImage.png" alt="" class="po-person__img" height="56" width="56">
              </div>
              <div class="po-person__name">
                <p>sam sam</p>
                <span>@fdghh</span>
              </div>
            </div>
          </div>
          <div class="po-feedback-card">
            <div class="feedback__icon">
              <img src="./assets/imgs/Stars.png" alt="" height="18">
            </div>
            <div class="feedback__text">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique. Duis cursus, mi quis viverra.</p>
            </div>
            <div class="feedback__person flex items-center">
              <div><img src="./assets/imgs/AvatarImage (1).png" alt="" class="po-person__img" height="56" width="56">
              </div>
              <div class="po-person__name">
                <p>sam sam</p>
                <span>@fdghh</span>
              </div>
            </div>
          </div>
          <div class="po-feedback-card">
            <div class="feedback__icon">
              <img src="./assets/imgs/Stars.png" alt="" height="18">
            </div>
            <div class="feedback__text">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique. Duis cursus, mi quis viverra.</p>
            </div>
            <div class="feedback__person flex items-center">
              <div><img src="./assets/imgs/AvatarImage (2).png" alt="" class="po-person__img" height="56" width="56">
              </div>
              <div class="po-person__name">
                <p>sam sam</p>
                <span>@fdghh</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end section 5 testimonials -->
      <!-- start section 6 contact me-->
      <section class="po-sec po-contact-sec flex flex-col items-center" id="contact-me">
        <div class="po-contact-title sec-title flex flex-col items-center">
          <span>get in touch</span>
          <h2>contact me</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="po-contact-container">
          <form action="" class="po-contact-form">
            <div class="po-contact__name flex">
              <div class="po-first-name">
                <label for="first-name" class="flex flex-col"><span>First name</span><input id="first-name"
                    name="first-name" type="text" required></label>
              </div>
              <div class="po-last-name">
                <label for="last-name" class="flex flex-col"><span>Last name</span><input id="last-name"
                    name="last-name" type="text" required></label>
              </div>
            </div>
            <div class="po-email-number flex">
              <div class="po-email">
                <label for="po-email" class="flex flex-col"><span>Email</span><input id="po-email" name="po-email"
                    type="email" required></label>
              </div>
              <div class="po-number">
                <label for="po-number" class="flex flex-col"><span>Phone number</span><input id="po-number"
                    name="po-number" type="number" required></label>
              </div>
            </div>
            <div class="po-selection">
              <p>choose a topic</p>
              <select title="." name="selection" id="selection">
                <option value="">Select one...</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
              </select>
            </div>
            <div class="po-message">
              <p>Message</p>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <div class="po-terms">
              <label for="terms"><input type="checkbox" name="terms" id="terms"><span>I accept the terms</span> </label>
            </div>
            <div class="po-sub-btn flex justify-center">
              <button type="submit" class="btn btn-primary">submit</button>
            </div>
          </form>
        </div>
      </section>
      <!-- end section 6 contact me -->
    </div>
    <!-- end content section -->
    <!-- start footer  -->
    <footer class="po-footer">
      <div class="po-footer__nav-container flex justify-between space-x-2xl items-center">
        <div class="po-footer__logo">
          <img src="./assets/imgs/Logologo.png" alt="" width="164">
        </div>
        <nav class="po-footer__nav">
          <ul class="flex">
            <li><a href="#home">home</a></li>
            <li><a href="#">expertise</a></li>
            <li><a href="#">about me</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">testimonials</a></li>
          </ul>
        </nav>
        <nav class="po-footer__icon-container">
          <ul class="flex">
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="18"
                width="18"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
              </svg></a></li>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18"
                width="18"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
              </svg></a></li>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="18"
                width="18"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
              </svg></a></li>
            <li><a href="https://www.linkedin.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18"
                width="18"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
              </svg></a></li>
          </ul>
        </nav>
      </div>

      <div class="po-footer__policies flex justify-between space-x-2xl">
        <p>made by …</p>
        <nav class="po-footer__nav">
          <ul class="flex">
            <li>privacy policy</li>
            <li>terms of service</li>
            <li>cookies settings</li>
          </ul>
        </nav>
      </div>
    </footer>
    <!-- end footer -->

  </main>
  <script src="./src/js/main.js"></script>
</body>

</html>